# sample_project_structure_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/app/: MyApplication.kt
app/src/main/java/app/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/sample/databinding/: CustomBindings.kt
app/src/main/java/app/sample/di/: AppModule.kt  qualifier.kt
app/src/main/java/app/sample/repository/: SplashRepository.kt
app/src/main/java/app/sample/request/: ContactUsRequest.kt  EditProfileRequest.kt  GetOTPForPinChangeRequest.kt  RegistrationRequest.kt  TransferToFriendRequest.kt  UpdatePasswordRequest.kt  UpdatePaymentPinRequest.kt
app/src/main/java/app/sample/response/: GeneralResponse.kt
app/src/main/java/app/sample/response/cms/: CMSResponseData.kt  Data.kt
app/src/main/java/app/sample/response/contactus/: AdminContact.kt  AdminContactDetailsDao.kt  Data.kt
app/src/main/java/app/sample/response/login/: Data.kt  LoginResponse.kt
app/src/main/java/app/sample/response/profile/: CountryId.kt  Data.kt  ProfileDetailsResponse.kt
app/src/main/java/app/sample/response/registration/: Data.kt  RegistrationResponse.kt
app/src/main/java/app/sample/service/: FCMService.kt
app/src/main/java/app/sample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/app/sample/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/sample/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/app/sample/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/app/sample/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/app/sample/utils/: AppUtil.kt  ConnectionDetector.java  Constant.kt  CustomTypefaceSpan.java  ExtensionFuns.kt  NetworkHelper.kt  PaginationScrollListener.kt  SelectAdapter.kt  SharedPref.kt  SimpleTextWatcher.java  TimeAgo.java  ValidationUtils.kt
app/src/main/java/app/sample/utils/custom/: CompatUtils.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextInputLayout.java  CustomTextView.java  DrawableClickListener.java  GlideImageView.java  IndicatorLayout.kt  MyCustomDialog.kt  MyCustomDialogWithWarning.kt  SelectModel.kt  ValidatedTextInputEditText.java
app/src/main/java/app/sample/utils/retrofit/: ApiClient.java  ApiConstants.java  ApiResponse.kt  Apis.kt  DataState.kt  EmptyGenericResponse.kt  GenericResponse.kt  Resource.kt  Status.kt  SupportInterceptor.kt
app/src/main/res/: themes.xml
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml  slide_out_down.xml  slide_up_dialog.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/color/: color_states_bottom_nav.xml  color_states_materialbutton_primary.xml
app/src/main/res/drawable/: bg_check_button.xml  bg_red_rounded.xml  bg_round_corners_white.xml  bg_round_corners_white_warning.xml  bg_round_custom_green_toast.xml  bg_white_rounded.xml  bg_yellow_rounded_rect.xml  choose_team_bg.xml  choose_theme_popup_bg.xml  choose_theme_popup_bg_sharp.xml  choose_theme_popup_rounded.xml  ic_close_black.xml  ic_email.xml  ic_error.xml  ic_home.xml  ic_paddlock.xml  ic_pin.xml  ic_warning.xml  leftnavigation_view_text_color.xml  navigation_view_colored.xml  round_corner_white_shape.xml  rounded_corner_square_shape_border_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_toolbar_base.xml  app_bar_nav.xml  content_nav.xml  custom_success_toast.xml  custom_toast_error_layout.xml  custom_toast_warning_layout.xml  dialog_alert.xml  dialog_item_select.xml  fragment_gallery.xml  fragment_home.xml  fragment_no_internet.xml  fragment_settings.xml  my_custom_dialog_layout.xml  my_custom_dialog_layout_with_warning.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  regex.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/app/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
