plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    //id 'com.google.gms.google-services'
    id 'kotlin-kapt' // for annotation processor
    id 'dagger.hilt.android.plugin' //Hilt
    //id 'com.google.firebase.crashlytics' // Apply the Crashlytics Gradle plugin
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'io.deepmedia.tools.publisher'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "app.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    aaptOptions {
        cruncherEnabled = false
    }
    namespace 'app.sample'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //HILT (Dependency Injection)
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //RETROFIT
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // ssp & sdp library for scaling
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //CUSTOM LOADER
    implementation 'com.wang.avi:library:2.1.3'
    //loader lib
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
    //Progress dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //DEXTER(for handling runtime permission)
    implementation 'com.karumi:dexter:6.2.3'

    //anim lib
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

    //Coil ImageLoading Lib
    implementation("io.coil-kt:coil:1.2.1")

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // For Crypto Security APIs
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    //Firebase for Google SignIn
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'


    //Circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def paging_version = "3.2.0"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Socket
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'


    // ios like dialog
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'

    //anim lib
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'

}